ENVIRONMENT=test
DB_USERNAME=myusername
DB_PASSWORD=mypassword
DB_NAME=mydb
DB_HOST=localhost
DB_PORT=myport
DB_DIALECT=postgres

SENTRY_DSN=my_dsn
JWT_SECRET_KEY=secret

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

GOOGLE_REFRESH_TOKEN=
GOOGLE_SENDER_EMAIL=

IMAGEKIT_PUBLIC_KEY=
IMAGEKIT_SECRET_KEY=
IMAGEKIT_URL_ENDPOINT=